<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Eden_s Leaves.mp3</location>
            <creator>Harris Heller</creator>
            <album>Streambeats/Groovy</album>
            <title>Eden's Leaves</title>
            <info>https://lacymorrow.com</info>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Arcade Adventures.mp3</location>
            <title>Arcade Adventures</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Back to the Flash.mp3</location>
            <title>Back to the Flash</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Better Best.mp3</location>
            <title>Better Best</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Blurred Goggles.mp3</location>
            <title>Blurred Goggles</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Cassette Culture.mp3</location>
            <title>Cassette Culture</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Chasing Again.mp3</location>
            <title>Chasing Again</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Chromatic Cruise.mp3</location>
            <title>Chromatic Cruise</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Cybernetic Ride.mp3</location>
            <title>Cybernetic Ride</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Dreamy Stupor.mp3</location>
            <title>Dreamy Stupor</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Drifting Off.mp3</location>
            <title>Drifting Off</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Dystopian Fantasies.mp3</location>
            <title>Dystopian Fantasies</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Glowing Gridline.mp3</location>
            <title>Glowing Gridline</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Jay Walking.mp3</location>
            <title>Jay Walking</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Laser Love.mp3</location>
            <title>Laser Love</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Line High.mp3</location>
            <title>Line High</title>
        </track>
        <track>
            	<location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Luminous Lanes.mp3</location>
            <title>Luminous Lanes</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Mirage Memories.mp3</location>
            <title>Mirage Memories</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/No More.mp3</location>
            <title>No More</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Outrunning the Past.mp3</location>
            <title>Outrunning the Past</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Pixelated Passion.mp3</location>
            <title>Pixelated Passion</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Resonating with You.mp3</location>
            <title>Resonating with You</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Retrofuturism Ride.mp3</location>
            <title>Retrofuturism Ride</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Runaway_s Refuge.mp3</location>
            <title>Runaway's Refuge</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Silicon Views.mp3</location>
            <title>Silicon Views</title>
        </track>
        <track>
            	<location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Skyline Hope.mp3</location>
            <title>Skyline Hope</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Sunset Boulevard.mp3</location>
            <title>Sunset Boulevard</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Synth Serenity.mp3</location>
            <title>Synth Serenity</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/Vaporwave Visions.mp3</location>
            <title>Vaporwave Visions</title>
        </track>
        <track>
            <location>https://xspf-jukebox.vercel.app/media/streambeats-groovy/VHS Vibes.mp3</location>
            <title>VHS Vibes</title>
        </track>
    </trackList>
</playlist>
